POSTGRES_PASSWORD=komfypostgrespassword

PGADMIN_DEFAULT_USER=postgres
PGADMIN_DEFAULT_PORT=5432
PGADMIN_DEFAULT_DBNAME=foodi_io
PGADMIN_DEFAULT_HOST=db

PGADMIN_DEFAULT_EMAIL=sach@getkomfy.net
PGADMIN_DEFAULT_PASSWORD=getkomfyadmin

POSTGRES_DSN="host=db user=postgres password=komfypostgrespassword dbname=postgres port=5432 sslmode=disable"

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:getkomfyadmin@db:5432/foodi_io
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

HASURA_GRAPHQL_ADMIN_SECRET=mykomfysecretkey